@body-color: #5d2b05;
@page-container-color:#cd5f0c;

.box-shadow(@shadow:0 0 2px 10px #eee) {
  box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @body-color;

  #page-container{
    margin-left:auto;
    margin-right:auto;
    width:960px;
    height:600px;
    background-image:url('/media/red_solid.jpeg');
    .box-shadow;
    
    #tabs{
      width:80%;
      margin:auto;
      margin-top:25px;
    }
  }
}

